<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/home_horizontal_margin"
    android:paddingRight="@dimen/home_horizontal_margin"
    android:paddingTop="@dimen/home_vertical_margin"
    tools:context="com.chaa.dinesafe.HomePage">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="527dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:cropToPadding="true"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="0.23"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/search_bar"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/search_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/search_button"/>

        </LinearLayout>

        <Button
            android:id="@+id/nearby_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/browse_button"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/info_button"
            android:textSize="18sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="88dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
